artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 624
model_uuid: b50261eaa8d643aea5857d1eaa777424
run_id: 111076b1bf064807b31e418cc6de3c3d
utc_time_created: '2025-01-10 20:02:18.575166'
