artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 141256
model_uuid: bca34271281846eb9427ec12f58f92ab
run_id: be9b625709f9494b87535448d45b248b
utc_time_created: '2025-01-10 20:11:44.440255'
