artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 141256
model_uuid: 7a7412a932ff45418158d6e00f30cfc1
run_id: 7207d418bdb34c62b3d48cee681e222f
utc_time_created: '2025-01-10 20:13:49.609362'
