artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 141256
model_uuid: 22e5411e5e154b86be38e91da61853d1
run_id: d71fa2952e3e4cdf80b5c2aa3b594622
utc_time_created: '2025-01-11 15:15:58.097775'
