artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 141256
model_uuid: f3f16fd795d44197b4362b136eb2c289
run_id: 6b07572fd2944176a2e539203bae6cbc
utc_time_created: '2025-01-11 15:17:58.711951'
